.popout{position:fixed;width:188px;height:191px;background-color:#ffffff;color:#212121;top:200px;right:-188px;transition:500ms transform ease-in-out;z-index:5;}
.toggle{display:table;position:absolute;top:80px;left:-40px;width:40px;font-size:20px;border:2px solid gainsboro;height:40px;background-color:white;color:#222527;cursor:pointer;}
.toggle i{display:table-cell;vertical-align:middle;}
.colors{padding:15px;}
.colors p{margin:0;alignment:center;}
.colors ul li{height:30px;width:30px;margin:0 3px;display:inline-block;cursor:pointer;border-radius:50%;transition:.4s;}
.colors ul li:hover{transform:scale(1.2);}
.colors .color1{background:#1F5694;}
.colors .color2{background:#038175;}
.colors .color3{background:#616161;}
.colors .color4{background:#06A763;}
.colors .color5{background:#5F1A89;}
.colors .color6{background:#5D4037;}
.colors .color7{background:#e42444;}
.colors .color8{background:#cf2b7e;}
.colors .color9{background:#33373a;}
.colors .color10{background:#dde2e5;}