<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Trimatrix Lab">
    <meta name="description" content="">
    <meta name="keywords" content="">


    <title>CV/Resume VO THANH NHON</title>
    <link rel="icon" href="/img/fav-icon.png">

    <!--APPLE TOUCH ICON-->
    <link rel="apple-touch-icon" href="./img/apple-touch-icon.png">


    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>


    <!-- MATERIAL ICON FONT -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- FONT AWESOME -->
    <link href="./css/font-awesome.min.css" rel="stylesheet">


    <!-- ANIMATION -->
    <link href="./css/animate.min.css" rel="stylesheet">

    <!-- MAGNIFICENT POPUP -->
    <link href="./css/magnific-popup.css" rel="stylesheet">

    <!-- SWIPER -->
    <link href="./css/swiper.min.css" rel="stylesheet">


    <!-- MATERIALIZE -->
    <link href="./css/materialize.css" rel="stylesheet">
    <!-- BOOTSTRAP -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">



    <!-- CUSTOM STYLE -->
    <link href="./css/style.css" id="switch_style" rel="stylesheet">
    <!--TOGGLE-->
    <link href="./css/toggle.css" rel="stylesheet">
    <!-- Font A -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>


    <!--==========================================
                  PRE-LOADER
===========================================-->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="box-holder animated bounceInDown">
                    <span class="load-box"><span class="box-inner"></span></span>
                </div>
                <!-- NAME & STATUS -->
                <div class="text-holder text-center">
                    <h2>VO THANH NHON</h2>
                    <h6>Font-end Developer</h6>
                </div>
            </div>
        </div>
    </div>

    <!--==========================================
                    HEADER
===========================================-->
    <header id="home">
        <nav id="theMenu" class="menu">

            <!--MENU-->
            <div id="menu-options" class="menu-wrap">

                <!--PERSONAL LOGO-->
                <!-- <div class="logo-flat">
                <img alt="personal-logo" class="img-responsive" src="./img/john.png">
            </div> -->
                <br>

                <!--OPTIONS-->
                <a href="#home"><i class="title-icon fa fa-user"></i>Home</a>
                <a href="#about"><i class="title-icon fa fa-dashboard"></i>About</a>
                <a href="#education"><i class="title-icon fa fa-graduation-cap"></i>Education</a>
                <a href="#skills"><i class="title-icon fa fa-sliders"></i>Skills</a>
                <a href="#interest"><i class="title-icon fa fa-heart"></i>Interest</a>
                <a href="#contact"><i class="title-icon fa fa-envelope"></i>Contact</a>
            </div>

            <!-- MENU BUTTON -->
            <div id="menuToggle">
                <div class="toggle-normal">
                    <i class="material-icons top-bar">remove</i>
                    <i class="material-icons middle-bar">remove</i>
                    <i class="material-icons bottom-bar">remove</i>
                </div>
            </div>
        </nav>

        <!--HEADER BACKGROUND-->
        <div class="header-background section"></div>

    </header>


    <!--==========================================
                   V-CARD
===========================================-->
    <div id="v-card-holder" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">

                    <!-- V-CARD -->
                    <div id="v-card" class="card">

                        <!-- PROFILE PICTURE -->
                        <div id="profile" class="right">
                            <img alt="profile-image" class="img-responsive" src="./img/Avarta.jpg">
                            <div class="slant"></div>

                            <!--EMPTY PLUS BUTTON-->
                            <!--<div class="btn-floating btn-large add-btn"><i class="material-icons">add</i></div>-->

                            <!--VIDEO PLAY BUTTON-->
                            <!-- <div id="button-holder" class="btn-holder">
                            <div id="play-btn" class="btn-floating btn-large btn-play">
                                <i id="icon-play" class="material-icons">play_arrow</i>
                            </div>
                        </div> -->
                        </div>
                        <!--VIDEO CLOSE BUTTON-->
                        <div id="close-btn" class="btn-floating icon-close">
                            <i class="fa fa-close"></i>
                        </div>
                        <div class="card-content">

                            <!-- NAME & STATUS -->
                            <div class="info-headings">
                                <h4 class="text-uppercase left">VÕ THÀNH NHƠN</h4>
                                <h6 class="text-capitalize left">Font-end Developer</h6>
                            </div>

                            <!-- CONTACT INFO -->
                            <div class="infos">
                                <ul class="profile-list">
                                    <li class="clearfix">
                                        <span class="title"><i class="material-icons">email</i></span>
                                        <span class="content">vothanhnhon104@gmail.com</span>
                                    </li>
                                    <!-- <li class="clearfix">
                                    <span class="title"><i class="material-icons">language</i></span>
                                    <span class="content">yourpersonalwebsite.com</span>
                                </li> -->
                                    <!-- <li class="clearfix">
                                    <span class="title"><i class="fa fa-skype" aria-hidden="true"></i></span>
                                    <span class="content">yourusername@skype.com</span>
                                </li> -->
                                    <li class="clearfix">
                                        <span class="title"><i class="material-icons">phone</i></span>
                                        <span class="content">081 239 0496</span>
                                    </li>
                                    <li class="clearfix">
                                        <span class="title"><i class="material-icons">place</i></span>
                                        <span class="content">1266A, Bui Huu Nghia street, Hoa An ward, Bien Hoa city,
                                            Dong Nai province</span>
                                    </li>

                                </ul>
                            </div>

                            <!--LINKS-->
                            <div class="links">
                                <!-- FACEBOOK-->
                                <a href="https://www.facebook.com/nhon.vothanh.3" id="first_one" class="social btn-floating indigo"><i
                                        class="fa fa-facebook"></i></a>
                                <!-- TWITTER-->
                                <a href="#" class="social  btn-floating blue"><i class="fa fa-twitter"></i></a>
                                <!-- GOOGLE+-->
                                <a href="#" class="social  btn-floating red"><i class="fa fa-google-plus"></i></a>
                                <!-- LINKEDIN-->
                                <a href="#" class="social  btn-floating blue darken-3"><i class="fa fa-linkedin"></i></a>
                                <!-- RSS-->
                                <a href="#" class="social  btn-floating orange darken-3"><i class="fa fa-rss"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==========================================
                   ABOUT
===========================================-->
    <div id="about" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- DETAILS -->
                    <div id="about-card" class="card">
                        <div class="card-content">
                            <!-- ABOUT PARAGRAPH -->
                            <p>
                                Hello! I’m Nhon Vo. I come from Bien Hoa and is a fresh graduate.
                                I'm a passionate programmer for font-end.
                                I studied at COLLEGE OF TECHNOLOGY.
                                I have been through a number of Jquery and Angular course management projects and movie
                                webs during my studies at Cybersoft Academy.
                                Having an in-depth knowledge
                                including advanced HTML5, CSS, CSS3, SASS, JavaScript,
                                JQuery, Angular 6.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--==========================================
                   EDUCATION
===========================================-->
    <section id="education" class="section">
        <div class="container">
            <!-- SECTION TITLE -->
            <div class="section-title">
                <h4 class="text-uppercase text-center"><img src="./img/book.png" alt="demo">Education</h4>
            </div>

            <div id="timeline-education">

                <!-- FIRST TIMELINE -->
                <div class="timeline-block">
                    <!-- DOT -->
                    <div class="timeline-dot">
                        <h6>T</h6>
                    </div>
                    <!-- TIMELINE CONTENT -->
                    <div class="card timeline-content">
                        <div class="card-content">
                            <!-- TIMELINE TITLE -->
                            <h6 class="timeline-title">THU DUC COLLEGE OF TECHNOLOGY</h6>
                            <!-- TIMELINE TITLE INFO -->
                            <div class="timeline-info">
                                <h6>
                                    <small>THU DUC COLLEGE OF TECHNOLOGY</small>
                                </h6>
                                <h6>
                                    <small>Oct 2014 - Present</small>
                                </h6>
                            </div>
                            <!-- TIMELINE PARAGRAPH -->
                            <p>
                                THU DUC COLLEGE OF TECHNOLOGY
                                Major: Information Technology
                                - I've learned:
                                Android
                                Java
                                Web(Font-end & Back-end)


                            </p>
                            <!-- BUTTON TRIGGER MODAL -->
                            <!-- <a href="#" class="modal-dot" data-toggle="modal" data-target="#myModal-1">
                                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                            </a> -->
                        </div>
                    </div>
                </div>

                <!-- SECOND TIMELINE -->
                <div class="timeline-block">
                    <!-- DOT -->
                    <div class="timeline-dot">
                        <h6>F</h6>
                    </div>
                    <!-- TIMELINE CONTENT -->
                    <div class="card timeline-content">
                        <div class="card-content">
                            <!-- TIMELINE TITLE -->
                            <h6 class="timeline-title">FPT SOFTWARE
                            </h6>
                            <!-- TIMELINE TITLE INFO -->
                            <div class="timeline-info">
                                <h6>
                                    <small>FPT SOFTWARE</small>
                                </h6>
                                <h6>
                                    <small>Mar 2018 - May 2018</small>
                                </h6>
                            </div>
                            <!-- TIMELINE PARAGRAPH -->
                            <p>
                                Apprentice : Tester
                                Participate in some small projects of the company:
                                Online Learning Software of company
                                Engineering Management Software of company
                                Online Quiz Software of company
                            </p>
                        </div>
                    </div>
                </div>

                <!-- THIRD TIMELINE -->
                <div class="timeline-block">
                    <!-- DOT -->
                    <div class="timeline-dot">
                        <h6>C</h6>
                    </div>
                    <!-- TIMELINE CONTENT -->
                    <div class="card timeline-content">
                        <div class="card-content">
                            <!-- TIMELINE TITLE -->
                            <h6 class="timeline-title">Study Cybersoft Academy</h6>
                            <!-- TIMELINE TITLE INFO -->
                            <div class="timeline-info">
                                <h6>
                                    <small>Cybersoft Academy</small>
                                </h6>
                                <h6>
                                    <small>Sept 2018 - Nov 2018</small>
                                </h6>
                            </div>
                            <!-- TIMELINE PARAGRAPH -->
                            <p>
                                I learned about HTML, CSS3, Angular, Javascript, Jquery in academy.<br />
                                I have done many CSS3 CSS3 exercises at the cybersoft academy.<br />
                                I have been experimenting on the central management project by Jquery and movie website
                                by Angular 6.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--==========================================
                   SKILLS
===========================================-->
    <section id="skills" class="section">
        <div class="container">
            <!-- SECTION TITLE -->
            <div class="section-title">
                <h4 class="text-uppercase text-center"><img src="img/mixer.png" alt="demo">Skills</h4>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div id="skills-card" class="card">
                        <div class="card-content">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <!-- FIRST SKILL SECTION -->
                                    <div class="skills-title">
                                        <h6 class="text-center">Professional</h6>
                                    </div>
                                    <!-- FIRST SKILL BAR -->
                                    <div class="skillbar" data-percent="90%">
                                        <div class="skillbar-title"><span>HTML5</span></div>
                                        <div class="skillbar-bar"></div>
                                        <div class="skill-bar-percent">90%</div>
                                    </div>
                                    <!-- SECOND SKILL BAR  -->
                                    <div class="skillbar" data-percent="80%">
                                        <div class="skillbar-title"><span>CSS3</span></div>
                                        <div class="skillbar-bar"></div>
                                        <div class="skill-bar-percent">80%</div>
                                    </div>
                                    <!-- THIRD SKILL BAR  -->
                                    <div class="skillbar" data-percent="70%">
                                        <div class="skillbar-title"><span>jQuery</span></div>
                                        <div class="skillbar-bar"></div>
                                        <div class="skill-bar-percent">70%</div>
                                    </div>
                                    <!-- FOURTH SKILL BAR  -->
                                    <div class="skillbar" data-percent="70%">
                                        <div class="skillbar-title"><span>Angular</span></div>
                                        <div class="skillbar-bar"></div>
                                        <div class="skill-bar-percent">70%</div>
                                    </div>

                                    <div class="skillbar" data-percent="70%">
                                        <div class="skillbar-title"><span>JavaScript</span></div>
                                        <div class="skillbar-bar"></div>
                                        <div class="skill-bar-percent">70%</div>
                                    </div>
                                </div>


                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <!-- SECOND SKILL SECTION -->
                                    <div class="skills-title">
                                        <h6 class="text-center">Personal</h6>
                                    </div>
                                    <!-- FIRST SKILL BAR -->
                                    <div class="skillbar" data-percent="60%">
                                        <div class="skillbar-title"><span>Communication</span></div>
                                        <div class="skillbar-bar"></div>
                                        <div class="skill-bar-percent">60%</div>
                                    </div>
                                    <!-- SECOND SKILL BAR  -->
                                    <div class="skillbar" data-percent="70%">
                                        <div class="skillbar-title"><span>Teamwork</span></div>
                                        <div class="skillbar-bar"></div>
                                        <div class="skill-bar-percent">70%</div>
                                    </div>
                                    <!-- THIRD SKILL BAR  -->
                                    <div class="skillbar" data-percent="50%">
                                        <div class="skillbar-title"><span>Creativity</span></div>
                                        <div class="skillbar-bar"></div>
                                        <div class="skill-bar-percent">50%</div>
                                    </div>
                                    <!-- FOURTH SKILL BAR  -->
                                    <div class="skillbar" data-percent="70%">
                                        <div class="skillbar-title"><span>Dedication</span></div>
                                        <div class="skillbar-bar"></div>
                                        <div class="skill-bar-percent">70%</div>
                                    </div>
                                    <div class="skillbar" data-percent="30%">
                                        <div class="skillbar-title"><span>English</span></div>
                                        <div class="skillbar-bar"></div>
                                        <div class="skill-bar-percent">30%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==========================================
                  PORTFOLIOS
===========================================-->
    <section id="portfolios" class="section">
        <div class="container">
            <!-- SECTION TITLE -->
            <div class="section-title">
                <h4 class="text-uppercase text-center"><img src="img/safe.png" alt="demo">Portfolios</h4>
            </div>
            <div id="portfolios-card" class="row">

                <!--OPTIONS-->


                <!--CATEGORIES CONTENT-->
                <div class="tab-content">

                    <!--All CATEGORIES-->
                    <div id="all"></div>

                    <!--CATEGORY 1-->
                    <div id="a">
                        <!--CATEGORY CONTENT ONE BIG-->
                        <div class="col-md-4 col-sm-12 col-xs-12 grid big inLeft">
                            <figure class="port-effect-scale">
                                <img src="img/Movie.PNG" class="img-responsive" alt="portfolio-demo" />
                                <figcaption>
                                    <h2><i class="fa fa-play-circle" aria-hidden="true"></i><span>Video My Project</span>
                                    </h2>

                                    <a href="https://youtu.be/taI794xqMIk">View more</a>
                                </figcaption>
                            </figure>
                        </div>
                        <!--CATEGORY CONTENT TWO SMALL-->
                        <div class="col-md-4 col-sm-6 col-xs-12 grid inRight mycustom3">
                            <figure class="port-effect-scale">
                                <img src="img/port1.png" class="img-responsive" alt="portfolio-demo" />
                                <figcaption>
                                    <a href="img/port1_1.png" class="popup-image" data-effect="mfp-3d-unfold">View
                                        more</a>
                                </figcaption>
                            </figure>
                        </div>
                        <!--CATEGORY CONTENT THREE SMALL-->
                        <div class="col-md-4 col-sm-6 col-xs-12 grid inRight myCustom2">
                            <figure class="port-effect-scale">
                                <img src="img/port2.png" class="img-responsive" alt="portfolio-demo" />
                                <figcaption>
                                    <a href="img/port2_2.png" class="popup-image" data-effect="mfp-move-horizontal">View
                                        more</a>
                                </figcaption>
                            </figure>
                        </div>
                        <!--CATEGORY CONTENT FOUR SMALL-->
                        <div class="col-md-4 col-sm-12 col-xs-12 grid inLeft myCustom">
                            <figure class="port-effect-scale">
                                <img src="img/port3.jpg" class="img-responsive" alt="portfolio-demo" />
                                <figcaption>
                                    <a href="img/port3_3.png" class="popup-image" data-effect="mfp-move-horizontal">View
                                        more</a>
                                </figcaption>
                            </figure>
                        </div>
                        <!--CATEGORY CONTENT FIFTH SMALL-->
                        <div class="col-md-4 col-sm-12 col-xs-12 grid inLeft myCustom">
                            <figure class="port-effect-scale">
                                <img src="img/port4.jpg" class="img-responsive" alt="portfolio-demo" />
                                <figcaption>
                                    <a href="img/port4_4.png" class="popup-image" data-effect="mfp-move-horizontal">View
                                        more</a>
                                </figcaption>
                            </figure>
                        </div>

                        




                    </div>
                </div>
                <!--PORTFOLIOS ADD GALLERY BUTTON-->
            </div>
        </div>
    </section>


    <!--==========================================
                  MODALS
===========================================-->

    <!--==========================================
                   INTEREST
===========================================-->
    <section id="interest" class="section">
        <div class="container">
            <!-- SECTION TITLE -->
            <div class="section-title">
                <h4 class="text-uppercase text-center"><img src="img/heart.png" alt="demo">Interest</h4>
            </div>

            <div id="interest-card" class="card">
                <!--INTEREST TEXT-->
                <div class="card-content">
                    <p>
                        First of all I love music, country music is my favorite. Love watching
                        football, movies and playing games with my buddies. I spend quite a lot of time
                        in traveling and photography, these keeps me fresh for working environment.
                        I also spend time volunteering at the Red Cross in London, UK each month.
                    </p>
                </div>

                <!--INTEREST ICONS-->
                <div class="row no-gutters">

                    <!--INTEREST ICON ONE-->
                    <div class="col-md-2 col-sm-4 col-xs-6  box text-center">
                        <div class="interest-icon">
                            <i class="fa fa-music"></i>
                            <span>Music</span>
                        </div>
                    </div>
                    <!--INTEREST ICON TWO-->
                    <div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                        <div class="interest-icon-even">
                            <i class="fa fa-gamepad"></i>
                            <span>Gaming</span>
                        </div>
                    </div>
                    <!--INTEREST ICON THREE-->
                    <div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                        <div class="interest-icon">
                            <i class="fa fa-camera"></i>
                            <span>Photography</span>
                        </div>
                    </div>
                    <!--INTEREST ICON FOUR-->
                    <div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                        <div class="interest-icon-even">
                            <i class="fa fa-futbol-o"></i>
                            <span>Football</span>
                        </div>
                    </div>
                    <!--INTEREST ICON FIVE-->
                    <div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                        <div class="interest-icon">
                            <i class="fa fa-plane"></i>
                            <span>Traveling</span>
                        </div>
                    </div>
                    <!--INTEREST ICON SIX-->
                    <div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                        <div class="interest-icon-even">
                            <i class="fa fa-film"></i>
                            <span>Movies</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--==========================================
                  CONTACT
===========================================-->
    <section id="contact" class="section">
        <div class="container">
            <!-- SECTION TITLE -->
            <div class="section-title">
                <h4 class="text-uppercase text-center"><img src="img/envelope.png" alt="demo">Contact</h4>
            </div>
            <div class="row">
                <div id="contact-card" class="col-md-6 col-sm-6 col-xs-12">
                    <!-- CONTACT FORM -->
                    <div class="card">
                        <div class="card-content">
                            <form id="contact-form" name="c-form">
                                <!-- NAME -->
                                <div class="input-field">
                                    <input id="first_name" type="text" class="validate" name="first_name" required>
                                    <label for="first_name">Name</label>
                                </div>
                                <!--SUBJECT-->
                                <div class="input-field">
                                    <input id="sub" type="text" class="validate" name="sub">
                                    <label for="sub">Subject</label>
                                </div>
                                <!--EMAIL-->
                                <div class="input-field">
                                    <input id="email" type="email" class="validate" name="email" required>
                                    <label for="email">Email</label>
                                </div>
                                <!--MESSAGE-->
                                <div class="input-field">
                                    <textarea id="textarea1" class="materialize-textarea" name="message" required></textarea>
                                    <label for="textarea1">Message</label>
                                </div>
                                <!-- SEND BUTTON -->
                                <div class="contact-send">
                                    <button id="submit" name="contactSubmit" type="submit" value="Submit" class="btn waves-effect">Send
                                    </button>
                                </div>
                            </form>
                        </div>
                        <!--FORM LOADER-->
                        <div id="form-loader" class="progress is-hidden">
                            <div class="indeterminate"></div>
                        </div>
                    </div>
                </div>
                <div id="contact-card" class="col-md-6 col-sm-6 col-xs-12">
                    <div class="map_content">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.225162214823!2d106.79494091530232!3d10.946356992206384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d942d833ae75%3A0x243b59f15a079bc!2zMTI2NiBCw7lpIEjhu691IE5naMSpYSwgSG_DoCBBbiwgVGjDoG5oIHBo4buRIEJpw6puIEjDsmEsIMSQ4buTbmcgTmFpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1543373730029"
                            width="500" height="420" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    
                </div>


            </div>
        </div>
    </section>

    <!--==========================================
                     SCROLL TO TOP
===========================================-->
    <div id="scroll-top">
        <div id="scrollup"><i class="fa fa-angle-up"></i></div>
    </div>

    <!--==========================================
                      FOOTER
===========================================-->





    <!--==========================================
                  SCRIPTS
===========================================-->
    <script src="./js/jquery-2.1.3.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/materialize.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI14J_PNWVd-m0gnUBkjmhoQyNyd7nllA"></script>
    <script src="./js/markerwithlabel.min.js"></script>
    <script src="./js/retina.min.js"></script>
    <script src="./js/scrollreveal.min.js"></script>
    <script src="./js/swiper.jquery.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="./js/js.js"></script>


</body>

</html>